    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_home"
            android:title="Home"
            android:icon="@drawable/baseline_person_24" />

        <item
            android:id="@+id/action_explore"
            android:title="Explore"
            android:icon="@drawable/baseline_show_chart_24"/>

        <item
            android:id="@+id/action_history"
            android:title="History"
            android:icon="@drawable/baseline_history_24" />

        <item
            android:id="@+id/action_search"
            android:title="Search"
            android:icon="@drawable/baseline_search_24"/>

        <item
            android:id="@+id/action_social"
            android:title="Library"
            android:icon="@drawable/baseline_library_music_24"/>

    </menu>
