<!-- activity_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <!-- Your other UI components go here -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#040D12"
        app:titleTextColor="#5C8374"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/top_navigatiom_menu">

        <!-- ImageView for Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/voztify"
            app:tint="#5C8374"
            android:layout_gravity="start" />
    </androidx.appcompat.widget.Toolbar>

    <!-- The container for your fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:background="#040D12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#5C8374"
        app:itemTextColor="#5C8374"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>
