<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#040D12">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/baseline_notifications_24" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Song Title"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Artist"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#A9FFFFFF"
        android:textSize="15dp" />
</LinearLayout>